<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Custom Events</title>
    <style>
        body {
            margin: 0
        }

        #container {
            background-color: lightblue;
            width: 500px;
            height: 500px;
        }

        #button1 {
            background-color: lightyellow;
            width: 300px;
            height: 150px;
            margin: 100px;
        }

        #button2 {
            background-color: lightcoral;
            width: 300px;
            height: 150px;
            margin: 100px;
        }

        .focused {
            background-color: rgba(255,0,0,0.25) !important;
        }

    </style>
</head>
<body>

<div id="container">
    <div id="button1"></div>
    <div id="button2"></div>
</div>

<script src="custom-events.js"></script>

</body>
</html>